sonar.projectName=tropical_app_socket
sonar.organization=cesarvargas1990
sonar.projectKey=cesarvargas1990_tropical_app
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=app/Models/**

# Exclusions
sonar.exclusions=vendor/**,public/**,storage/**,bootstrap/**,config/**,database/**,resources/**,coverage/**,reports/**
